{
  "name": "proyectorickandmorty",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "formatear": "npx prettier --write ."
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-js-pagination": "^3.0.2",
    "react-router-dom": "6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "prettier": "2.5.1",
    "vite": "^2.8.0"
  }
}
